VERCEL_ENV="development"|"preview"|"production"

EMAIL_SERVER="smtp://username:password@smtp.example.com:587"
EMAIL_FROM="noreply@example.com"

POSTGRES_PRISMA_URL="postgres://user:password@host.example.com/database?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://user:password@host.example.com/database"

AUTH_SECRET=openssl rand -hex 32

GITHUB_CLIENT_ID=go visit https://github.com/settings/applications
GITHUB_CLIENT_SECRET=and generate a new client secret

TWITTER_CLIENT_ID=go visit https://developer.twitter.com/en/portal
TWITTER_CLIENT_SECRET=and generate new api keys

GOOGLE_CLIENT_ID=go visit https://console.cloud.google.com
GOOGLE_CLIENT_SECRET=and generate a new oauth client
