@import 'lib/theme.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    color: var(--text);
    background-color: var(--background);
    font-family: 'RedexPro', sans-serif;
    min-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    font-family: 'DaysOne';
    font-size: 30px;
    letter-spacing: 2px;
}

@font-face {
    font-family: 'RedexPro';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/ReadexPro-Regular.ttf');
}

@font-face {
    font-family: 'RedexPro';
    font-style: normal;
    font-weight: 500;
    src: url('/fonts/ReadexPro-Medium.ttf');
}

@font-face {
    font-family: 'DaysOne';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/DaysOne-Regular.ttf');
}
